source [find interface/stlink.cfg]

transport select hla_swd

source [find target/stm32f1x.cfg]

#reset_config srst_only srst_nogate
reset_config none separate
stm32f1x.cpu configure -rtos auto

#connect under reset
#init
#reset halt
#stm32f0x unlock 0
#reset halt
#flash info 0
#shutdown
